rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // PUBLIC ACCESS FOR QR MENU
    match /menu/{menuId} {
      allow read: if true;
      allow write: if false; // Only admin via Firebase console/cli
    }

    match /orders/{orderId} {
      allow create: if true;
      allow read, update, delete: if false; // Secure orders
    }

    // AUTHENTICATED ACCESS FOR OWNER APP
    function signedIn() {
      return request.auth != null;
    }

    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // Settings sub-collection (e.g., tables list)
      match /settings/{document=**} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }

    match /tables/{tableDocId} {
      // tableDocId format is [userId]-[tableId]
      allow read: if true;
      allow write: if request.auth != null; 
    }

    match /products/{productId} {
      allow read, write: if request.auth != null; // Simplified for dev
    }

    match /transactions/{transactionId} {
      allow read, write: if request.auth != null;
    }

    match /closings/{closingId} {
      allow read, write: if request.auth != null;
    }

    match /config/{configId} {
      allow read, write: if request.auth != null;
    }
  }
}
